# gfspring

./: .gitignore  README.md  pom.xml
gaggregationimsdk/: pom.xml
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/bean/user/: ImAddUserBean.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/service/commonService/: ImGroupService.java  ImUserService.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/service/commonService/impl/: ImGroupServiceImpl.java  ImUserServiceImpl.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/service/ryimservice/: RyImGroupService.java  RyImUserService.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/service/ryimservice/impl/: RyImGroupServiceImpl.java  RyImUserServiceImpl.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/service/timserevice/: TImGroupService.java  TImUserService.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/service/timserevice/impl/: TImGroupServiceImpl.java  TImUserServiceImpl.java
gaggregationimsdk/src/main/java/com/gfar/gaggregationimsdk/aggregationimserversdk/utils/: ConversationIdUtils.java
ghttpserver/: pom.xml
gjava/: pom.xml
gjava/src/main/java/com/gfar/java/basics/: TestMain.java
gjava/src/main/java/com/gfar/java/basics/thread/multithreading/: ConsumeThread.java  ConversationIdUtils.java  ProductThread.java  TestMain.java
gjava/src/main/java/com/gfar/java/basics/thread/multithreading/bean/: DataBean.java  UserVO.java
gjava/src/main/java/com/gfar/java/basics/thread/multithreading/context/: TestContext.java
gjava/src/main/java/com/gfar/java/basics/tim/: Base64URL.java  Main.java  TLSSigAPIv2.java
gjava/src/main/java/com/gfar/java/basis/: TestBlockingQueue.java
gjava/src/main/java/com/gfar/java/basis/cas/: TestCas.java
gjava/src/main/java/com/gfar/java/basis/collection/array/: TestArray.java
gjava/src/main/java/com/gfar/java/basis/collection/list/: TestArrayList.java  TestLinkedList.java  TestVector.java
gjava/src/main/java/com/gfar/java/basis/collection/map/: TestConcurrentHashMap.java
gjava/src/main/java/com/gfar/java/basis/collection/queue/: TestArrayBlockingQueue.java  TestConcurrentLinkedQueue.java
gjava/src/main/java/com/gfar/java/basis/io/nio/: TestFile.java  TestServerSocket.java  TestSocket.java
gjava/src/main/java/com/gfar/java/basis/lock/: TestReadWriteLock.java  TestReentrantLock.java  TestSynchronized.java
gjava/src/main/java/com/gfar/java/basis/string/: TestString.java
gjava/src/main/java/com/gfar/java/basis/thread/: TestThreadLocal.java
gjava/src/main/java/com/gfar/java/basis/thread/multithreading/: ConsumeThread.java  ConversationIdUtils.java  ProductThread.java  TestMain.java
gjava/src/main/java/com/gfar/java/basis/thread/multithreading/bean/: DataBean.java  UserVO.java
gjava/src/main/java/com/gfar/java/basis/thread/multithreading/context/: TestContext.java
gjava/src/main/java/com/gfar/java/basis/thread/signalthread/: MyThread.java  SignalRunThread.java  SignalThread.java  TestRunable.java  TestThread.java
gjava/src/main/java/com/gfar/java/basis/thread/threadpool/: Task.java  TestBlockingQueue.java  TestThreadPool.java
gjava/src/main/java/com/gfar/java/basis/tim/: Base64URL.java  Main.java  TLSSigAPIv2.java
gjava/src/main/java/com/gfar/java/gateway/client/: GateClient.java
gjava/src/main/java/com/gfar/java/gateway/server/: GatewayServer.java
gjava/src/main/java/com/gfar/java/gateway/server/common/: FileConfigure.java  GateConfiguration.java  GatewayContext.java
gjava/src/main/java/com/gfar/java/jvm/oom/one/: TestHeapOOM.java
gjava/src/main/java/com/gfar/java/jvm/oom/two/: ReferenceCountingGc.java
gjava/src/main/resources/: configure.cfg
gjava/src/test/java/com/gfar/: AppTest.java
gspring/: pom.xml
gspring/src/main/assemble/: package.xml
gspring/src/main/java/com/gfar/gfspring/: DelayTestMain.java  GfsrpingMain.java  SpringMain.java
gspring/src/main/java/com/gfar/gfspring/common/: MongoDbContext.java
gspring/src/main/java/com/gfar/gfspring/common/utils/: MongoDbUtils.java
gspring/src/main/java/com/gfar/gfspring/dao/mongodb/: MongoDbDao.java  MongoDbDaoImpl.java
gspring/src/main/java/com/gfar/gfspring/service/mongodb/: MongoDbService.java  MongoDbServiceImpl.java
gspring/src/main/java/com/gfar/grefactoring/: RefactoringMain.java
gspring/src/main/java/com/gfar/grefactoring/entity/: Customer.java  Movie.java  Rental.java
gspring/src/main/java/com/gfar/grefactoring/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
gspring/src/main/resources/conf/: applicationContext.xml
gspringboot/: pom.xml
gspringcloud/: pom.xml
gspringmvc/: pom.xml
