mongodb.host=
mongodb.port=
mongodb.database=rc_disk
mongodb.replSet=rc.pass.mongodb.01:57018,rc.pass.mongodb.02:57018,rc.pass.mongodb.03:57018
mongodb.username=rc_disk
mongodb.password=rc_disk123
mongodb.authdatabase=rc_disk
redis.mode=sentinel
redis.host=
redis.port=
redis.database=12
redis.sentinels=172.31.195.196:26379,172.31.195.196:26479
redis.masterName=disk
redis.password=PdcrcRedis@2018
redis.cacheName=cyStorageConfigCache,capacityInfoConfigCache,diskConvertConfigCache,diskCustomConfigCache

elasticsearch.clusterNodes=rc.pass.es.01:9300,rc.pass.es.02:9300
elasticsearch.clusterName=rc_elasticsearch
elasticsearch.index=edu_rc_disk_server

cystorage.appKey=rrt_ewp
thumbnail.size=600*450,200*150,100*75,200*150,80*80,220*130,240*150,120*90
cystorage.download.url=test.download.cycore.cn