#方法名称 testOneCollectionInsert,testThreeCollectionInsert,
# testCollectionInsertUnderOthers,testThreeCollectionInsertUnderOthers
# querySlaveDbOnCollection，querySlaveDbThreeCollection
methodName=testOneCollectionInsert
#并发线程数，1,5,10
threadCount=1
#线程操作文档数量,100w,20w,10w
documentsCountsThread=1000000
mongoUrl=172.31.132.218
#加载文档数，查询更新删除使用
loadDocumentCount=1000
threadSleepTime=1000
